<Project DefaultTargets="Usage"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Import Tasks -->

  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <!-- Define Project Properties -->
  
  <PropertyGroup>
    <Branch Condition=" '$(Branch)' == '' ">master</Branch>
  </PropertyGroup>  
  
  <PropertyGroup>
    <WebRoot>Export\WebUI.Cofamilies</WebRoot>
    <FtpClient>C:\WinSCP\WinSCP.exe</FtpClient>
    <ProjectName>Cofamilies</ProjectName>
  </PropertyGroup>

  <PropertyGroup>
    <ZipFileName>$(ProjectName).zip</ZipFileName>
  </PropertyGroup>
  
  <Choose>
    <When Condition=" '$(Branch)' == 'master' ">
      <PropertyGroup>
        <GitFlags></GitFlags>
      </PropertyGroup>
      </When>
      <When Condition=" '$(Branch)' != 'master' ">
        <PropertyGroup>
          <GitFlags>-b $(Branch) --</GitFlags>
        </PropertyGroup>
      </When>
  </Choose>

  <!-- Items -->
  
  <ItemGroup>
    <MobileAlertServiceBinaries Include="Export\Cofamilies\MobileAlertService\bin\Release\**\*.*" Exclude="*.zip;**\obj\**;**\.svn\**;**\Logfile*.txt" />
  </ItemGroup>  

  <ItemGroup>
    <ZipFiles Include="Export\Cofamilies\WebApplication\WebUI.Cofamilies\**\*.*" Exclude="*.zip;**\obj\**;**\.svn\**;**\Logfile*.txt" />
  </ItemGroup>

  <ItemGroup>
    <NotificationServiceBinaries Include="Export\Cofamilies\NotificationService\bin\Release\**\*.*" Exclude="*.zip;**\obj\**;**\.svn\**;**\Logfile*.txt" />
  </ItemGroup>  
  
  <!-- Targets -->
  
  <Target Name="Usage">
    <Message Text=" " />
    <Message Text="Targets: BuildRelease, Deploy, BuildAndDeploy" />
  </Target>
  
  <Target Name="Paths">
    <Message Text=" " />
    <Message Text="MSBuild Extensions Path: $(MSBuildExtensionsPath)" />
  </Target>

  <Target Name="Zip" DependsOnTargets="Zip-Folders;Zip-WebUI;Zip-NotificationService;Zip-MobileAlertService">
  </Target>

  <Target Name="Zip-Folders">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Zip" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Zip" />
  </Target>

  <Target Name="Zip-WebUI">
    <Zip Files="@(ZipFiles)" WorkingDirectory="Export\Cofamilies\WebApplication\WebUI.Cofamilies\" ZipFileName="$(MSBuildProjectDirectory)\Zip\$(ZipFileName)"/>
  </Target>

  <Target Name="Zip-MobileAlertService">
    <Zip Files="@(MobileAlertServiceBinaries)" WorkingDirectory="Export\Cofamilies\MobileAlertService\bin\Release\" ZipFileName="$(MSBuildProjectDirectory)\Zip\MobileAlertService.zip"/>
  </Target>  

  <Target Name="Zip-NotificationService">
    <Zip Files="@(NotificationServiceBinaries)" WorkingDirectory="Export\Cofamilies\NotificationService\bin\Release\" ZipFileName="$(MSBuildProjectDirectory)\Zip\NotificationService.zip"/>
  </Target>

  <Target Name="Upload">
    <Exec Command="$(FtpClient) /script=FtpDeployment.config /parameter $(ZipFileName) /log=FtpLog-TODODateString.txt" />  
  </Target>

  <Target Name = "Deploy" DependsOnTargets = "Zip; Upload" />
  
  <Target Name="Export">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Export" />
    
    <MakeDir Directories="$(MSBuildProjectDirectory)\Export\Cofamilies" />
    <Exec Command="git clone $(GitFlags) git@github.com:rpinna/Cofamilies.git $(MSBuildProjectDirectory)\Export\Cofamilies\" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Export\Cofamilies\.git" />

    <MakeDir Directories="$(MSBuildProjectDirectory)\Export\Rob" />
    <Exec Command="git clone $(GitFlags) git@github.com:rpinna/Rob.git $(MSBuildProjectDirectory)\Export\Rob\" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Export\Rob\.git" />

    <MakeDir Directories="$(MSBuildProjectDirectory)\Export\WebApi" />
    <Exec Command="git clone $(GitFlags) git@github.com:rpinna/WebApi.git $(MSBuildProjectDirectory)\Export\WebApi\" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Export\WebApi\.git" />    

    <MakeDir Directories="$(MSBuildProjectDirectory)\Export\Lib" />
    <Exec Command="git clone $(GitFlags) git@github.com:rpinna/Lib.git $(MSBuildProjectDirectory)\Export\Lib\" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Export\Lib\.git" />
  </Target>  
  
  <Target Name="Release" DependsOnTargets = "Release-WebUI; Release-NotificationService; Release-MobileAlertService" />

  <Target Name="Release-WebUI">
    <MSBuild Projects = "Export\Cofamilies\WebUI.sln" Properties="Configuration=Release" />
  </Target>
  
  <Target Name="Release-MobileAlertService">
    <MSBuild Projects = "Export\Cofamilies\MobileAlertService.sln" Properties="Configuration=Release" />
  </Target>

  <Target Name="Release-NotificationService">
    <MSBuild Projects = "Export\Cofamilies\NotificationService.sln" Properties="Configuration=Release" />
  </Target>

  <Target Name="Restore" DependsOnTargets = "Restore-WebUI; Restore-NotificationService; Restore-MobileAlertService" />

  <Target Name="Restore-MobileAlertService">
    <Exec Command="Tools\NuGet restore Export\Cofamilies\MobileAlertService.sln" />
  </Target>

  <Target Name="Restore-NotificationService">
    <Exec Command="Tools\NuGet restore Export\Cofamilies\NotificationService.sln" />
  </Target>

  <Target Name="Restore-WebUI">
    <Exec Command="Tools\NuGet restore Export\Cofamilies\WebUI.sln" />
  </Target>

  <Target Name="Debug">
    <MSBuild Projects = "Export\Cofamilies\WebUI.sln" Properties="Configuration=Debug" />
  </Target>
  
  <Target Name="BuildRelease" DependsOnTargets = "Export; Restore; Release" />
  <Target Name="BuildAndDeploy" DependsOnTargets="BuildRelease; Deploy" />  

</Project>


